<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="6" MadCap:lastHeight="830" MadCap:lastWidth="576">
    <head>
    </head>
    <body>
        <h1>Point Code Verify Summary Validation for Link Table Generation</h1>
        <p>The <MadCap:snippetText src="../../../Resources/Snippets/NetQuest.flsnp" /> Point Code Verify Summary application (PCVS) consolidates the individual result files generated by the Point Code Verify program from each branch server into a single result file. Only the <span class="gui">DIFFERENT</span> and <span class="gui">No Data</span> Point Code and SLC status results are reported. The result rows that have both an <span class="gui">OK</span> PC Status and  SLC Status are removed.</p>
        <p>Inputs to the PCVS are:</p>
        <ul>
            <li>Result files from each branch server (refer to <MadCap:xref href="LTG_PCV_Validation.htm#top"><b>Point Code Verify Validation for Link Table Generation</b> on page <b>1</b></MadCap:xref>)</li>
            <li>Current link table (refer to <MadCap:xref href="Generate_Link_Table_Files.htm"><b>Generating Syniverse Link Table Files</b> on page <b>1</b></MadCap:xref></li>
            <li>
                <MadCap:snippetText src="../../../Resources/Snippets/NetAnalyzer.flsnp" /> Asset Table</li>
        </ul>
        <p>The following displays the fields (columns B-L) generated by a Point Code Verify Summary session:</p>
        <p class="image">
            <img src="../../../Resources/Images/pointcode-verify-summary1.png" />
        </p>
        <ul>
            <li><span class="gui">Column B</span> indicates the link number, a row for transmit and another row for receive.</li>
            <li><span class="gui">Columns C and D</span> indicate the results of the point code (PC) and signal link code (SLC) comparisons between the signaling network management (SNM) messages and the current link table contents.</li>
            <li><span class="gui">Columns E through G</span> indicate the originating and destination point codes and the SLC from the SNM messages.</li>
            <li><span class="gui">Columns H through J</span> indicate the respective values from the current link table.</li>
            <li><span class="gui">Columns K and L</span> indicate additional link characteristics from the current link table.</li>
        </ul>
        <p class="note">A <span class="gui">No Data</span> status occurs on both the point code and SLC comparisons when an SNM message is not detected for a link. The <span class="gui">DIFFERENT</span> comparison status can occur on either or both of the SNM message and link table comparisons.</p>
        <p>The PCVS application enhances the information reported with additional characteristics from the current link table and the <MadCap:snippetText src="../../../Resources/Snippets/NetAnalyzer.flsnp" /> Asset table.</p>
        <p>The following displays the fields (column A, B, M, N, O, P, S, T and V) that are pulled from the current Link Table.</p>
        <p class="image">
            <img src="../../../Resources/Images/pointcode-verify-summary2.png" />
        </p>
        <p class="note">The Unit ID column is set from the first segment of the result file name reporting the point code or SLC difference. It is empty for all <span class="gui">No Data</span> results. </p>
        <p>The following displays the fields (column A, B, R, U, W, X, Y, Z, and&#160;AA) that are pulled from the <MadCap:snippetText src="../../../Resources/Snippets/NetAnalyzer.flsnp" /> Asset table used in generating the link table.</p>
        <p>
            <img src="../../../Resources/Images/pointcode-verify-summary3.png" />
        </p>
        <p>The NC Site (column R) is the <MadCap:snippetText src="../../../Resources/Snippets/NetConcentrator.flsnp" /> identifier.</p>
        <h3>Creating the PCVS File</h3>
        <ol>
            <li>Generate the individual Point Code Verify result files from each branch server. Refer to <MadCap:xref href="LTG_PCV_Validation.htm#top"><b>Point Code Verify Validation for Link Table Generation</b> on page <b>1</b></MadCap:xref>.</li>
            <li class="step_listitem">Use Remote Desktop to connect to the <MadCap:snippetText src="../../../Resources/Snippets/(advanced) NetDecode.flsnp" /> 2 server at Dallas (10.12.61.59). Ensure that the local drive is mapped so that files can be moved from the local PC to the server.</li>
            <li class="nopagebreakinside">
                <p class="list_item">Login as:</p>
                <ul>
                    <li>User Name: <strong>ltg</strong></li>
                    <li>Password: <strong>ltg</strong></li>
                </ul>
            </li>
            <li class="step_listitem">Use Windows Explorer to create a folder named <cite>YYMMDD</cite> (for example: 120412) within the Point_Code_Verify_Summary folder.</li>
            <li class="step_listitem">Copy the individual Point Code Verify result files into the <cite>YYMMDD</cite> folder.</li>
            <li class="step_listitem">Open a command window.</li>
            <li class="step_listitem">
                <p class="list_item">Set the default folder using the following command:</p>
                <p class="ExampleCode3_bottomtopborder">CD C:\Point_Code_Verify_Summary\YYMMDD</p>
            </li>
            <li>
                <p>Summarize the individual Point Code Verify files using the following command:</p>
                <p class="ExampleCode3_bottomtopborder">@..\Source\Summarize YYYYMMDD</p>
                <p>The procedure generates two files, <span class="gui">Link_Vrfy_Summary_YYMMDD.CSV</span> (described above) and <span class="gui">Link_Vrfy_Summary_YYMMDD.Txt</span>.</p>
            </li>
        </ol>
        <h3>Examining the Link_Vrfy_Summary_YYMMDD.Txt File</h3>
        <p>The file contains an overall summary similar to the following:</p><pre class="11pt_indent" xml:space="preserve">   PC        SLC
 Status    Status   T/R Links
--------- --------- ---------
DIFFERENT DIFFERENT       338
DIFFERENT OK               50
NO DATA   NO DATA          75
OK        OK             3660
                    ---------
sum                      4125</pre>
        <div class="nopagebreak-inside">
            <p>After the overall summary is a branch manager summary similar to the following:</p><pre class="11pt_indent" xml:space="preserve">Concen  Br                    PC        SLC
trator Mgr       IP         Status    Status   T/R Links
------ --- --------------- --------- --------- ---------
ATLN-1   4 192.168.83.70   NO DATA   NO DATA           4
                           OK        OK               84
       *** ***************                     ---------
       sum                                            88</pre>
        </div>
        <p>If a branch manager indicates <span class="gui">NO DATA</span> for all of its T/R Links, it is not responding (locked or down) to the Point Code Verify and will require intervention.</p>
    </body>
</html>