﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="8" MadCap:lastHeight="714" MadCap:lastWidth="576">
    <head>
        <link href="../../Resources/TableStyles/10pt-Basic.css" rel="stylesheet" MadCap:stylesheetType="table" /><title>Control - Generate Zip/LMS/IDx Records</title>
        <script language="JavaScript" title="BSSC Special Effects" src="../../ehlpdhtm.js">
        </script>
        <link href="../../Resources/Stylesheets/BookStyles.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h3><a name="Generate"></a>
            <MadCap:keyword term="ID1 ID2 ID3;IAM Message - ISUP;IAM ANM FAR  Zip Records;Filter Builder:Control\: Generate Zip/LMS/IDx Records;Branch Manager Input Queue;ANM Message - ISUP;IDx Records;LMS" />Generate ZIP/LMS/IDx Records</h3>
        <p>
            <MadCap:keyword term="ACM" />This topic describes how to use the <span class="gui">Generate ZIP/LMS/IDx Records</span> section. of the Filter Builder <span class="gui">Control</span> tab.</p>
        <p>
            <img src="../../Resources/Images/mnt_filter_builder_control_zip.png" border="0" height="147" width="298" alt="image\mnt_filter_builder_control_zip.png" />
        </p>
        <p MadCap:conditions="Global_Conditions.ScreenOnly">This is a section of the Filter Builder  Control screen. <MadCap:conditionalText MadCap:conditions="Global_Conditions.PrintOnly">See <MadCap:xref href="ControlSample.htm" target="" title="" alt=""><b>"Control - Screen Sample"</b> on page <b>1</b></MadCap:xref>.</MadCap:conditionalText></p>
        <p class="keepwithnext">The following table describes the check boxes and their functions.</p>
        <table class="TableStyle-10pt-Basic" style="margin-left: auto;margin-right: auto;mc-table-style: url('../../Resources/TableStyles/10pt-Basic.css');" cellspacing="0">
            <col style="width: 40%;" class="TableStyle-10pt-Basic-Column-Column1" />
            <col style="width: 60%;" class="TableStyle-10pt-Basic-Column-Column1" />
            <thead>
                <tr class="TableStyle-10pt-Basic-Head-Header1">
                    <th class="TableStyle-10pt-Basic-HeadE-Column1-Header1">Check Box</th>
                    <th class="TableStyle-10pt-Basic-HeadD-Column1-Header1">Definition</th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1">
                        <MadCap:keyword term="FAR" />
                        <MadCap:keyword term="ZIP Records" /><strong>IAM, ANM, and FAR ZIP Records</strong>
                    </td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">
                        <p>
                            <MadCap:keyword term="ACK" />Normally, call records are not generated by the <MadCap:snippetText src="../../Resources/Snippets/NetAnalyzer.flsnp" /> until the <MadCap:glossaryTerm glossTerm="TeknoTelecomGlossary.Term10">SS7</MadCap:glossaryTerm> release message is received (or the <MadCap:snippetText src="../../Resources/Snippets/NetAnalyzer.flsnp" /> has determined the call is ended). However, you can optionally generate instantaneous  <MadCap:glossaryTerm glossTerm="TeknoTelecomGlossary.Term208">ZIP</MadCap:glossaryTerm> records for in-progress fraud detection, credit validation, and route tracing. Note that the format is configurable. </p>
                        <p>For more information about ZIP&#160;records and how they work, see <MadCap:xref href="../../Introduction/ZIP_Records.htm"><b>ZIP Records</b> on page <b>1</b>.</MadCap:xref></p>
                        <p>You can select immediate notification upon receipt of the following:</p>
                        <ul>
                            <li>Initial Address Message (IAM)</li>
                            <li>Facility Request Message (FAR) </li>
                            <li>Answer Message (ANM) </li>
                        </ul>
                        <p>Note that a standard correlated record with the entire call duration is also generated upon termination.</p>
                    </td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1" rowspan="2">
                        <p><strong>LMS Records</strong>
                        </p>
                    </td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">
                        <p><span class="bolditalic">For ISUP</span>
                        </p>
                        <p>You can set the filter to create Lone Message Stream (LMS) records for <MadCap:glossaryTerm glossTerm="TeknoTelecomGlossary.Term112">ISUP</MadCap:glossaryTerm>, <MadCap:glossaryTerm glossTerm="TeknoTelecomGlossary.Term188">TCAP</MadCap:glossaryTerm>, and <MadCap:glossaryTerm glossTerm="TeknoTelecomGlossary.Term236">ANSI-41</MadCap:glossaryTerm>. For ISUP records, an LMS record is a partial call record with  that could not be correlated, either because corresponding MSU messages are missing or because correlation is turned off. (LMS&#160;records receive an <span class="emph">LMS</span>&#160;disposition code.</p>
                        <p>If ISUP correlation is enabled (default Mode), LMS records are generated for:</p>
                        <ul>
                            <li>Call setup messages (other than IAMs) for which no matching IAM message was found</li>
                            <li>IAMs which do not receive Address Complete&#160;Messages (ACMs)</li>
                            <li>ANMs within the IAM timeout specified in the Configuration screen. </li>
                        </ul>
                        <p>If ISUP correlation is not enabled (this is determined by the <MadCap:snippetText src="../../Resources/Snippets/LinkConfigTable.flsnp" />), LMS messages are generated instantly for <em>all</em> MSUs as they are observed, for use in downstream usage -measurement and billing verification applications. </p>
                        <p class="Example_borderTopBottom_MarginTop">For more information about administering the Link Table, refer to the <span class="italic">NetAnalyzer Vol. 3 – Link Table Administration Manual</span> (Doc. #T10091-803-01).</p>
                        <p>In either case, the generated LMS messages are filtered and formatted in the same way that regular call records are handled. If this check box is not selected, LMS records are discarded.</p>
                    </td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">
                        <p><span class="bolditalic">For TCAP/ANSI-41</span>
                        </p>
                        <p>For TCAP/ANSI-41, this check box controls the creation of blocks for unmated <em>Return-Results</em> MSUs:</p>
                        <ul>
                            <li>If mating is enabled and the <strong>LMS</strong> check box is selected, transaction records with a <span class="emph">TC3</span> disposition are generated for each <span class="emph">Return-Results</span> MSU that is not mated with an <em>Invoke</em> MSU. </li>
                            <li>If mating is disabled and the <strong>LMS</strong> check box is not selected, all unmated Return-Results MSUs are discarded. </li>
                            <li>When mating disabled, Return-Results MSUs always generate TC3 transaction blocks, regardless of the LMS setting.</li>
                        </ul>
                    </td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyB-Column1-Body1">
                        <MadCap:keyword term="Daily IDx Records" />
                        <MadCap:keyword term="Incremental Long Duration" />
                        <MadCap:keyword term="Long Duration" />
                        <MadCap:keyword term="Long Duration:Incremental" /><strong>Daily IDx Records (Incremental Long Duration)</strong>
                    </td>
                    <td class="TableStyle-10pt-Basic-BodyA-Column1-Body1">
                        <p>Select this check box to enable <MadCap:glossaryTerm glossTerm="TeknoTelecomGlossary.Term103">IDx</MadCap:glossaryTerm> record creation. If this check box is not selected, IDx records are not produced.</p>
                        <p>For more information, see <MadCap:xref href="../../Introduction/IDx_Records.htm"><b>Daily IDx Records (ISUP)</b> on page <b>1</b></MadCap:xref>. </p>
                    </td>
                </tr>
            </tbody>
        </table>
        <p MadCap:conditions="Global_Conditions.ScreenOnly">
            <MadCap:relatedTopics>
                <MadCap:relatedTopic src="ControlSample.htm" />
                <MadCap:relatedTopic src="Control_Overview.htm" />
                <MadCap:relatedTopic src="FiltrationSchedule.htm" />
                <MadCap:relatedTopic src="Function_Buttons.htm" />
                <MadCap:relatedTopic src="InProgressZip.htm" />
                <MadCap:relatedTopic src="OutputProtocol.htm" />
                <MadCap:relatedTopic src="Output_to_FTP_or_Serial_Ports_s_CCS_Only.htm" />
                <MadCap:relatedTopic src="Output_To_Socket.htm" />
            </MadCap:relatedTopics>
        </p>
    </body>
</html>