﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="854" MadCap:lastWidth="576">
    <head>&#160;<link href="../Resources/Stylesheets/BookStyles.css" rel="stylesheet" type="text/css" /></head>
    <body>
        <h1>ILM MIB Tree</h1>
        <pre xml:space="preserve" class="dumpsample_medium"># ADMIN-ILM-MIB registration tree (generated by smidump 0.4.8)</pre>
        <pre xml:space="preserve" class="dumpsample_medium">--iso(1)</pre>
        <pre xml:space="preserve" class="dumpsample_medium">+--org(3)</pre>
        <pre xml:space="preserve" class="dumpsample_medium">+--dod(6)</pre>
        <pre xml:space="preserve" class="dumpsample_medium">+--internet(1)</pre>
        <pre xml:space="preserve" class="dumpsample_medium">+--private(4)</pre>
        <pre xml:space="preserve" class="dumpsample_medium">+--enterprises(1)</pre>
        <pre xml:space="preserve" class="dumpsample_medium">+--teknotelecom(36872)</pre>
        <pre xml:space="preserve" class="dumpsample_medium">+--teknoProduction(2)</pre>
        <pre xml:space="preserve" class="dumpsample_medium">+--netAnalyzer3000Production(1)</pre>
        <pre xml:space="preserve" class="dumpsample_medium">+--adminILMMIB(1)</pre>
        <pre xml:space="preserve" class="dumpsample_medium">+--adminILMMIBPrefix(0)</pre>
        <pre xml:space="preserve" class="dumpsample_medium">|  +--ilmNotification(1) [time,event,ssgId,adjunctDeviceId,version,ssgClass,adjunctDeviceId2,LinkID,processorID,portID,direction,messageType,alarm]</pre>
        <pre xml:space="preserve" class="dumpsample_medium">+--teknoIlmEventList(1)</pre>
        <pre xml:space="preserve" class="dumpsample_medium">+-- --n Unsigned32    time(1)</pre>
        <pre xml:space="preserve" class="dumpsample_medium">+-- --n Enumeration   event(2)</pre>
        <pre xml:space="preserve" class="dumpsample_medium">+-- --n DisplayString ssgId(3)</pre>
        <pre xml:space="preserve" class="dumpsample_medium">+-- --n Unsigned32    adjunctDeviceId(4)</pre>
        <pre xml:space="preserve" class="dumpsample_medium">+-- --n DisplayString version(5)</pre>
        <pre xml:space="preserve" class="dumpsample_medium">+-- --n DisplayString ssgClass(6)</pre>
        <pre xml:space="preserve" class="dumpsample_medium">+-- --n DisplayString adjunctDeviceId2(7)</pre>
        <pre xml:space="preserve" class="dumpsample_medium">+-- --n Unsigned32    LinkID(8)</pre>
        <pre xml:space="preserve" class="dumpsample_medium">+-- --n Unsigned32    processorID(9)</pre>
        <pre xml:space="preserve" class="dumpsample_medium">+-- --n Unsigned32    portID(10)</pre>
        <pre xml:space="preserve" class="dumpsample_medium">+-- --n Unsigned32    direction(11)</pre>
        <pre xml:space="preserve" class="dumpsample_medium">+-- --n Unsigned32    messageType(12)</pre>
        <pre xml:space="preserve" class="dumpsample_medium">+-- --n DisplayString alarm(13)</pre>
        <pre xml:space="preserve" class="dumpsample_medium"># ADMIN-ILM-MIB list of identifiers (generated by smidump 0.4.8)</pre>
        <pre xml:space="preserve" class="dumpsample_medium">ADMIN-ILM-MIB adminILMMIB                node         1.3.6.1.4.1.36872.2.1.1</pre>
        <pre xml:space="preserve" class="dumpsample_medium">ADMIN-ILM-MIB adminILMMIBPrefix          node         1.3.6.1.4.1.36872.2.1.1.0</pre>
        <pre xml:space="preserve" class="dumpsample_medium">ADMIN-ILM-MIB ilmNotification            notification 1.3.6.1.4.1.36872.2.1.1.0.1</pre>
        <pre xml:space="preserve" class="dumpsample_medium">ADMIN-ILM-MIB teknoIlmEventList          node         1.3.6.1.4.1.36872.2.1.1.1</pre>
        <pre xml:space="preserve" class="dumpsample_medium">ADMIN-ILM-MIB time                       scalar       1.3.6.1.4.1.36872.2.1.1.1.1</pre>
        <pre xml:space="preserve" class="dumpsample_medium">ADMIN-ILM-MIB event                      scalar       1.3.6.1.4.1.36872.2.1.1.1.2</pre>
        <pre xml:space="preserve" class="dumpsample_medium">ADMIN-ILM-MIB ssgId                      scalar       1.3.6.1.4.1.36872.2.1.1.1.3</pre>
        <pre xml:space="preserve" class="dumpsample_medium">ADMIN-ILM-MIB adjunctDeviceId            scalar       1.3.6.1.4.1.36872.2.1.1.1.4</pre>
        <pre xml:space="preserve" class="dumpsample_medium">ADMIN-ILM-MIB version                    scalar       1.3.6.1.4.1.36872.2.1.1.1.5</pre>
        <pre xml:space="preserve" class="dumpsample_medium">ADMIN-ILM-MIB ssgClass                   scalar       1.3.6.1.4.1.36872.2.1.1.1.6</pre>
        <pre xml:space="preserve" class="dumpsample_medium">ADMIN-ILM-MIB adjunctDeviceId2           scalar       1.3.6.1.4.1.36872.2.1.1.1.7</pre>
        <pre xml:space="preserve" class="dumpsample_medium">ADMIN-ILM-MIB LinkID                     scalar       1.3.6.1.4.1.36872.2.1.1.1.8</pre>
        <pre xml:space="preserve" class="dumpsample_medium">ADMIN-ILM-MIB processorID                scalar       1.3.6.1.4.1.36872.2.1.1.1.9</pre>
        <pre xml:space="preserve" class="dumpsample_medium">ADMIN-ILM-MIB portID                     scalar       1.3.6.1.4.1.36872.2.1.1.1.10</pre>
        <pre xml:space="preserve" class="dumpsample_medium">ADMIN-ILM-MIB direction                  scalar       1.3.6.1.4.1.36872.2.1.1.1.11</pre>
        <pre xml:space="preserve" class="dumpsample_medium">ADMIN-ILM-MIB messageType                scalar       1.3.6.1.4.1.36872.2.1.1.1.12</pre>
        <pre xml:space="preserve" class="dumpsample_medium">ADMIN-ILM-MIB alarm                      scalar       1.3.6.1.4.1.36872.2.1.1.1.13</pre>
        <pre xml:space="preserve" class="dumpsample_medium">ADMIN-ILM-MIB teknoIlmInfoGroup          group        1.3.6.1.4.1.36872.2.2.1.0.1.1.1</pre>
        <pre xml:space="preserve" class="dumpsample_medium">ADMIN-ILM-MIB teknoIlmNotificationsGroup group        1.3.6.1.4.1.36872.2.2.1.0.1.1.2</pre>
        <pre xml:space="preserve" class="dumpsample_medium">ADMIN-ILM-MIB teknoProductCompliance     compliance   1.3.6.1.4.1.36872.2.2.1.0.1.2</pre>
        <pre xml:space="preserve" class="dumpsample_medium"># ADMIN-INTEGRITY-MIB registration tree (generated by smidump 0.4.8)</pre>
        <pre xml:space="preserve" class="dumpsample_medium">--iso(1)</pre>
        <pre xml:space="preserve" class="dumpsample_medium">+--org(3)</pre>
        <pre xml:space="preserve" class="dumpsample_medium">+--dod(6)</pre>
        <pre xml:space="preserve" class="dumpsample_medium">+--internet(1)</pre>
        <pre xml:space="preserve" class="dumpsample_medium">+--private(4)</pre>
        <pre xml:space="preserve" class="dumpsample_medium">+--enterprises(1)</pre>
        <pre xml:space="preserve" class="dumpsample_medium">+--teknotelecom(36872)</pre>
        <pre xml:space="preserve" class="dumpsample_medium">+--teknoProduction(2)</pre>
        <pre xml:space="preserve" class="dumpsample_medium">+--netAnalyzer3000Production(1)</pre>
        <pre xml:space="preserve" class="dumpsample_medium">+--adminIntegrityMIB(2)</pre>
        <pre xml:space="preserve" class="dumpsample_medium">+--adminIntegrityMIBPrefix(0)</pre>
        <pre xml:space="preserve" class="dumpsample_medium">|  +--integrityNotification(1) [alarmType,alarmStatus,connectionStatus,unitID,hostBranchServer,trapIndex,routeToHardware,routeToService,routeToProcess,routeToProtocol,trapName,connectionIPAddress,connectionSocket]</pre>
        <pre xml:space="preserve" class="dumpsample_medium">+--teknoIntegrityEventList(1)</pre>
        <pre xml:space="preserve" class="dumpsample_medium">+-- --n Enumeration   alarmType(1)</pre>
        <pre xml:space="preserve" class="dumpsample_medium">+-- --n Enumeration   alarmStatus(2)</pre>
        <pre xml:space="preserve" class="dumpsample_medium">+-- --n Enumeration   connectionStatus(3)</pre>
        <pre xml:space="preserve" class="dumpsample_medium">+-- --n DisplayString unitID(4)</pre>
        <pre xml:space="preserve" class="dumpsample_medium">+-- --n Enumeration   hostBranchServer(5)</pre>
        <pre xml:space="preserve" class="dumpsample_medium">+-- --n Unsigned32    trapIndex(6)</pre>
        <pre xml:space="preserve" class="dumpsample_medium">+-- --n Enumeration   routeToHardware(7)</pre>
        <pre xml:space="preserve" class="dumpsample_medium">+-- --n Enumeration   routeToService(8)</pre>
        <pre xml:space="preserve" class="dumpsample_medium">+-- --n Enumeration   routeToProcess(9)</pre>
        <pre xml:space="preserve" class="dumpsample_medium">+-- --n Enumeration   routeToProtocol(10)</pre>
        <pre xml:space="preserve" class="dumpsample_medium">+-- --n DisplayString trapName(11)</pre>
        <pre xml:space="preserve" class="dumpsample_medium">+-- --n DisplayString connectionIPAddress(12)</pre>
        <pre xml:space="preserve" class="dumpsample_medium">+-- --n Unsigned32    connectionSocket(13)</pre>
        <pre xml:space="preserve" class="dumpsample_medium"># ADMIN-INTEGRITY-MIB list of identifiers (generated by smidump 0.4.8)</pre>
        <pre xml:space="preserve" class="dumpsample_medium">ADMIN-INTEGRITY-MIB adminIntegrityMIB                node         1.3.6.1.4.1.36872.2.1.2</pre>
        <pre xml:space="preserve" class="dumpsample_medium">ADMIN-INTEGRITY-MIB adminIntegrityMIBPrefix          node         1.3.6.1.4.1.36872.2.1.2.0</pre>
        <pre xml:space="preserve" class="dumpsample_medium">ADMIN-INTEGRITY-MIB integrityNotification            notification 1.3.6.1.4.1.36872.2.1.2.0.1</pre>
        <pre xml:space="preserve" class="dumpsample_medium">ADMIN-INTEGRITY-MIB teknoIntegrityEventList          node         1.3.6.1.4.1.36872.2.1.2.1</pre>
        <pre xml:space="preserve" class="dumpsample_medium">ADMIN-INTEGRITY-MIB alarmType                        scalar       1.3.6.1.4.1.36872.2.1.2.1.1</pre>
        <pre xml:space="preserve" class="dumpsample_medium">ADMIN-INTEGRITY-MIB alarmStatus                      scalar       1.3.6.1.4.1.36872.2.1.2.1.2</pre>
        <pre xml:space="preserve" class="dumpsample_medium">ADMIN-INTEGRITY-MIB connectionStatus                 scalar       1.3.6.1.4.1.36872.2.1.2.1.3</pre>
        <pre xml:space="preserve" class="dumpsample_medium">ADMIN-INTEGRITY-MIB unitID                           scalar       1.3.6.1.4.1.36872.2.1.2.1.4</pre>
        <pre xml:space="preserve" class="dumpsample_medium">ADMIN-INTEGRITY-MIB hostBranchServer                 scalar       1.3.6.1.4.1.36872.2.1.2.1.5</pre>
        <pre xml:space="preserve" class="dumpsample_medium">ADMIN-INTEGRITY-MIB trapIndex                        scalar       1.3.6.1.4.1.36872.2.1.2.1.6</pre>
        <pre xml:space="preserve" class="dumpsample_medium">ADMIN-INTEGRITY-MIB routeToHardware                  scalar       1.3.6.1.4.1.36872.2.1.2.1.7</pre>
        <pre xml:space="preserve" class="dumpsample_medium">ADMIN-INTEGRITY-MIB routeToService                   scalar       1.3.6.1.4.1.36872.2.1.2.1.8</pre>
        <pre xml:space="preserve" class="dumpsample_medium">ADMIN-INTEGRITY-MIB routeToProcess                   scalar       1.3.6.1.4.1.36872.2.1.2.1.9</pre>
        <pre xml:space="preserve" class="dumpsample_medium">ADMIN-INTEGRITY-MIB routeToProtocol                  scalar       1.3.6.1.4.1.36872.2.1.2.1.10</pre>
        <pre xml:space="preserve" class="dumpsample_medium">ADMIN-INTEGRITY-MIB trapName                         scalar       1.3.6.1.4.1.36872.2.1.2.1.11</pre>
        <pre xml:space="preserve" class="dumpsample_medium">ADMIN-INTEGRITY-MIB connectionIPAddress              scalar       1.3.6.1.4.1.36872.2.1.2.1.12</pre>
        <pre xml:space="preserve" class="dumpsample_medium">ADMIN-INTEGRITY-MIB connectionSocket                 scalar       1.3.6.1.4.1.36872.2.1.2.1.13</pre>
        <pre xml:space="preserve" class="dumpsample_medium">ADMIN-INTEGRITY-MIB teknoIntegrityInfoGroup          group        1.3.6.1.4.1.36872.2.2.1.0.1.1.2</pre>
        <pre xml:space="preserve" class="dumpsample_medium">ADMIN-INTEGRITY-MIB teknoIntegrityNotificationsGroup group        1.3.6.1.4.1.36872.2.2.1.0.1.1.3</pre>
        <pre xml:space="preserve" class="dumpsample_medium">ADMIN-INTEGRITY-MIB teknoProductCompliance           compliance   1.3.6.1.4.1.36872.2.2.1.0.1.3</pre>
        <pre xml:space="preserve" class="dumpsample_medium"># ADMIN-OCCUPANCY-MIB registration tree (generated by smidump 0.4.8)</pre>
        <pre xml:space="preserve" class="dumpsample_medium">--iso(1)</pre>
        <pre xml:space="preserve" class="dumpsample_medium">+--org(3)</pre>
        <pre xml:space="preserve" class="dumpsample_medium">+--dod(6)</pre>
        <pre xml:space="preserve" class="dumpsample_medium">+--internet(1)</pre>
        <pre xml:space="preserve" class="dumpsample_medium">+--private(4)</pre>
        <pre xml:space="preserve" class="dumpsample_medium">+--enterprises(1)</pre>
        <pre xml:space="preserve" class="dumpsample_medium">+--teknotelecom(36872)</pre>
        <pre xml:space="preserve" class="dumpsample_medium">+--teknoProduction(2)</pre>
        <pre xml:space="preserve" class="dumpsample_medium">+--netAnalyzer3000Production(1)</pre>
        <pre xml:space="preserve" class="dumpsample_medium">+--adminOccupancyMIB(3)</pre>
        <pre xml:space="preserve" class="dumpsample_medium">+--adminOccupancyMIBPrefix(0)</pre>
        <pre xml:space="preserve" class="dumpsample_medium">|  +--occupancyNotification(1) [eventType,teknoLinkID,unitID,direction,LinkSet,LinkQual,corrSet,originatingCLLI,destinationCLLI,thresholdForAlarm,occupancyPercent]</pre>
        <pre xml:space="preserve" class="dumpsample_medium">+--teknoAdminEventList(1)</pre>
        <pre xml:space="preserve" class="dumpsample_medium">+-- --n Enumeration   eventType(1)</pre>
        <pre xml:space="preserve" class="dumpsample_medium">+-- --n Unsigned32    teknoLinkID(2)</pre>
        <pre xml:space="preserve" class="dumpsample_medium">+-- --n DisplayString unitID(3)</pre>
        <pre xml:space="preserve" class="dumpsample_medium">+-- --n Enumeration   direction(4)</pre>
        <pre xml:space="preserve" class="dumpsample_medium">+-- --n DisplayString LinkSet(5)</pre>
        <pre xml:space="preserve" class="dumpsample_medium">+-- --n DisplayString LinkQual(6)</pre>
        <pre xml:space="preserve" class="dumpsample_medium">+-- --n Unsigned32    corrSet(7)</pre>
        <pre xml:space="preserve" class="dumpsample_medium">+-- --n DisplayString originatingCLLI(8)</pre>
        <pre xml:space="preserve" class="dumpsample_medium">+-- --n DisplayString destinationCLLI(9)</pre>
        <pre xml:space="preserve" class="dumpsample_medium">+-- --n Unsigned32    thresholdForAlarm(10)</pre>
        <pre xml:space="preserve" class="dumpsample_medium">+-- --n Unsigned32    occupancyPercent(11)</pre>
        <pre xml:space="preserve" class="dumpsample_medium"># ADMIN-OCCUPANCY-MIB list of identifiers (generated by smidump 0.4.8)</pre>
        <pre xml:space="preserve" class="dumpsample_medium">ADMIN-OCCUPANCY-MIB adminOccupancyMIB            node         1.3.6.1.4.1.36872.2.1.3</pre>
        <pre xml:space="preserve" class="dumpsample_medium">ADMIN-OCCUPANCY-MIB adminOccupancyMIBPrefix      node         1.3.6.1.4.1.36872.2.1.3.0</pre>
        <pre xml:space="preserve" class="dumpsample_medium">ADMIN-OCCUPANCY-MIB occupancyNotification        notification 1.3.6.1.4.1.36872.2.1.3.0.1</pre>
        <pre xml:space="preserve" class="dumpsample_medium">ADMIN-OCCUPANCY-MIB teknoAdminEventList          node         1.3.6.1.4.1.36872.2.1.3.1</pre>
        <pre xml:space="preserve" class="dumpsample_medium">ADMIN-OCCUPANCY-MIB eventType                    scalar       1.3.6.1.4.1.36872.2.1.3.1.1</pre>
        <pre xml:space="preserve" class="dumpsample_medium">ADMIN-OCCUPANCY-MIB teknoLinkID                  scalar       1.3.6.1.4.1.36872.2.1.3.1.2</pre>
        <pre xml:space="preserve" class="dumpsample_medium">ADMIN-OCCUPANCY-MIB unitID                       scalar       1.3.6.1.4.1.36872.2.1.3.1.3</pre>
        <pre xml:space="preserve" class="dumpsample_medium">ADMIN-OCCUPANCY-MIB direction                    scalar       1.3.6.1.4.1.36872.2.1.3.1.4</pre>
        <pre xml:space="preserve" class="dumpsample_medium">ADMIN-OCCUPANCY-MIB LinkSet                      scalar       1.3.6.1.4.1.36872.2.1.3.1.5</pre>
        <pre xml:space="preserve" class="dumpsample_medium">ADMIN-OCCUPANCY-MIB LinkQual                     scalar       1.3.6.1.4.1.36872.2.1.3.1.6</pre>
        <pre xml:space="preserve" class="dumpsample_medium">ADMIN-OCCUPANCY-MIB corrSet                      scalar       1.3.6.1.4.1.36872.2.1.3.1.7</pre>
        <pre xml:space="preserve" class="dumpsample_medium">ADMIN-OCCUPANCY-MIB originatingCLLI              scalar       1.3.6.1.4.1.36872.2.1.3.1.8</pre>
        <pre xml:space="preserve" class="dumpsample_medium">ADMIN-OCCUPANCY-MIB destinationCLLI              scalar       1.3.6.1.4.1.36872.2.1.3.1.9</pre>
        <pre xml:space="preserve" class="dumpsample_medium">ADMIN-OCCUPANCY-MIB thresholdForAlarm            scalar       1.3.6.1.4.1.36872.2.1.3.1.10</pre>
        <pre xml:space="preserve" class="dumpsample_medium">ADMIN-OCCUPANCY-MIB occupancyPercent             scalar       1.3.6.1.4.1.36872.2.1.3.1.11</pre>
        <pre xml:space="preserve" class="dumpsample_medium">ADMIN-OCCUPANCY-MIB teknoAdminInfoGroup          group        1.3.6.1.4.1.36872.2.2.1.0.1.1.1</pre>
        <pre xml:space="preserve" class="dumpsample_medium">ADMIN-OCCUPANCY-MIB teknoAdminNotificationsGroup group        1.3.6.1.4.1.36872.2.2.1.0.1.1.2</pre>
        <pre xml:space="preserve" class="dumpsample_medium">ADMIN-OCCUPANCY-MIB teknoProductCompliance       compliance   1.3.6.1.4.1.36872.2.2.1.0.1.4</pre>
    </body>
</html>