﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="390" MadCap:lastWidth="576">
    <head>
        <link href="../../Resources/Stylesheets/BookStyles.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h2>
            <MadCap:keyword term="sCCS Link Configuration:Overview" />(s)CCS Link Configuration - Overview</h2>
        <h4>
            <a name="Link_Selection_Status">
            </a>
            <MadCap:keyword term="sCCS Link Configuration:Link Selection Status" />Link Selection Status</h4>
        <p>A display-only field located at the top of the left panel showing the Links selected from the grid. This field may contain a single selected Link, a list of selected Links, or the count of Links in a range. The field represents the number for the Link(s) as designated on the back of the (s)CCS unit (1-24).</p>
        <h4>
            <a name="Link_Name">
            </a>
            <MadCap:keyword term="sCCS Link Configuration:Link Name" />Link Name</h4>
        <p>This field lets you enter free-form text that describes the Link(s) selected. Enter up to 55 characters. An example is "Atlanta to Charlotte C Links." </p>
        <p>If you are using Tekno Telecom's <MadCap:snippetText src="../../Resources/Snippets/Web_NetAlert.flsnp" /> application, use a meaningful description of each Link, since the first 20 characters of this field are used by the <MadCap:snippetText src="../../Resources/Snippets/Web_NetAlert.flsnp" /> network alarm and reporting applications to identify the Link. The name has no relation to other Tekno Telecom applications, so use a name that is meaningful to you.</p>
        <h4 class="notoc_pageBreak">
            <a name="SP_STP_PC">
            </a>
            <MadCap:keyword term="sCCS Link Configuration:SP/STP PC" />SP/STP PC</h4>
        <p>
            <MadCap:keyword term="NetAlert" />
            <MadCap:keyword term="Point Code" />The point code format is three three-character boxes. For an A or F Link, this is normally the SP point code of the end of the Link connected to the Signaling Point (SP). For a B, C or D Link, the STP point code is typically that closest to the (s)CCS monitoring point (local STP). This allows the (s)CCS to properly tag calls generated by an SP as 'Outgoing' as observed on the A/F-Links and the B/D-Links. This proper call direction is extremely important for Tekno Telecom's <MadCap:snippetText src="../../Resources/Snippets/NetViewPoint.flsnp" /> application.</p>
        <p>The point code identification is not currently required for operation of the (s)CCS, but must be populated if the user is to perform a PointCodeVerify to validate the monitored Links are the same as those defined in the (s)CCS Link Table or if the user wishes to perform Global Call Traces. If this field is not populated, Tekno Telecom's <MadCap:snippetText src="../../Resources/Snippets/Web_NetAlert.flsnp" /> does not monitor the status of the Link and the Global Call Trace point code display will be incomplete.</p>
        <p>This column may be edited in the "Point Codes - SP/STP" fields on the left panel.</p>
        <h4>
            <a name="STP_PC">
            </a>
            <MadCap:keyword term="sCCS Link Configuration:STP PC" />STP PC</h4>
        <p>The point code format is three three-character boxes. For an A Link, this is normally the STP point code of the end of the Link connected to the Signaling Transfer Point (STP). For a B, C or D Link, the STP point code is typically that farthest away from the (s)CCS monitoring point (regional or interconnecting STP). This allows the (s)CCS to properly tag calls generated by an SP as 'Outgoing' as observed on the A/F-Links and the B/D-Links. This proper call direction is extremely important for Tekno Telecom's <MadCap:snippetText src="../../Resources/Snippets/NetViewPoint.flsnp" /> application.</p>
        <p>The point code identification is not currently required for operation of the (s)CCS, but must be populated:</p>
        <ol>
            <li class="step_listitem">If the (s)CCS is to perform a Point Code Verify to validate the monitored Links are the same as those defined in the Link Table.</li>
            <li>If the user wishes to perform Global Call Traces.</li>
            <li>If Tekno Telecom's <MadCap:snippetText src="../../Resources/Snippets/Web_NetAlert.flsnp" /> is to monitor the status of the Link.</li>
        </ol>
        <p>This column may be edited in the "Point Codes - STP" fields on the left panel.</p>
        <p>If the call record data will be sent to Tekno's <MadCap:snippetText src="../../Resources/Snippets/NetViewPoint.flsnp" /> from both A and B Link sets, the first character in the hash must reflect the Link type.</p>
        <h4>
            <a name="Link_Set">
            </a>
            <MadCap:keyword term="Link Set" />Link Set</h4>
        <p>
            <MadCap:keyword term="Correlation" />(A1 to A12 for Links 1 to 12; B1 to B12 for Links 13 to 24, required to correlate messages between Links) Used to group together Links that carry messages from a common source, and to separate Links that have different origins. An (s)CCS unit (or pair of mated units) that receives messages from several SP's should use the same Link set for all Links corresponding to a particular SP. Messages will only be correlated within a Link set on a given unit, and between the Link set with the same name on a mated unit. Message correlation refers to combining together messages from multiple Links to put together a complete call record for a single call. Mated Links should always be attached within the same group of twelve Links on a single chassis, to the same branch controller, or to two mated branch controllers. They must be set to the same Link Set.</p>
        <p>If the call record data will be sent to Tekno's <MadCap:snippetText src="../../Resources/Snippets/NetViewPoint.flsnp" /> from both A and B Link sets, A Links must be configured in Links 1 to 12 and B Links must be configured in Links 13 to 24.</p>
        <h4>
            <a name="Link_Number_In_Set">
            </a>
            <MadCap:keyword term="sCCS Link Configuration:Link Name" />Link Number in Set</h4>
        <p>All of the Links that connect to a given OPC/DPC combination form a Link set, and the Links within the Link set are identified by signaling Link codes (SLC). The SLC is used by Tekno Telecom's <MadCap:snippetText src="../../Resources/Snippets/Web_NetAlert.flsnp" /> network alarm and reporting applications. If modifying this field, the user should perform a Point Code Verify to validate the monitored Links are the same as those defined in the (s)CCS Link Table.</p>
        <h4>
            <a name="Link_Type">
            </a>
            <MadCap:keyword term="sCCS Link Configuration:Link Type" />Link Type</h4>
        <p>(Range: A through F, required for Tekno Telecom's <MadCap:snippetText src="../../Resources/Snippets/Web_NetAlert.flsnp" /> application, else Informational only):</p>
        <ul>
            <li>Type A: Links from SP to home (primary level) mated STPs</li>
            <li>Type B: Links from local (primary level) STPs to other local STPs </li>
            <li>Type C: Links between mated STPs</li>
            <li>
                <MadCap:keyword term="Interconnecting" />Type D: Links between regional (primary level) STPs and Interconnecting (secondary level) STPs</li>
            <li>Type E: Links between SP and remote (not home) STP pair</li>
            <li>Type F: Links between SPs </li>
        </ul>
        <h4>
            <a name="Mode">
            </a>
            <MadCap:keyword term="sCCS Link Configuration:Mode" />Mode</h4>
        <p>(Required) Layer 1 protocol of the Link. All choices are on the screen dropdown list. Used by the hardware and software to properly decode the protocol. The number preceding the mode description should match the number displayed on the <em>Media Status</em> screen. Note that some of the same mode numbers are used across different media cards or inputs.</p>
        <h4>
            <a name="Split_Channel">
            </a>
            <MadCap:keyword term="Channel From;Split Channel;Channel To" />Split Channel (Y/N), Channel From/Rx (1-32), Channel To/Tx (1-32)</h4>
        <p>(Required, defaults to no Split Channel and full range of channels allowed by mode) These parameters only apply when the (s)CCS is connected to a T-Span with multiple channels and is used to indicate which channels are to be observed by the (s)CCS. When <strong>Split Channel</strong> is set to <span class="gui">N</span>, <strong>Channel From/Rx</strong> indicates the beginning T1 channel hunt range and <strong>Channel To/Tx</strong> indicates the ending T1 channel in the hunt range for both transmit and receive. When <strong>Split Channel</strong> is set to <span class="gui">Y</span>, <strong>Channel From/Rx</strong> indicates the fixed receive side channel <strong>and Channel To/Tx</strong> indicates the fixed transmit side channel. Only one two-way channel (Link) can be monitored at a time by the transmit or receive side of a Media Card, but a T1 can be chained to multiple Media Cards to monitor multiple channels (Links) on a single T1.</p>
        <h4>
            <a name="Rate_kbps">
            </a>
            <MadCap:keyword term="sCCS Link Configuration:Rate kbps" />Rate kbps</h4>
        <p>(Required, range depends on Mode selection) The data rate of the Link in kilobytes per second.</p>
        <h4>
            <a name="Switch_TX_RX">
            </a>
            <MadCap:keyword term="sCCS Link Configuration:Switch Tx/Rx" />Switch Tx/Rx</h4>
        <p>
            <MadCap:keyword term="Link Number" />(Yes or No, Defaults No) <strong>Yes</strong> logically reverses the transmit and receive lines for this Link. If the transmit and receive lines were reversed during installation, selecting <strong>Yes</strong> corrects the situation without physical rewiring. An "x" also appears by the Link number on the Media Status screen if <strong>Yes</strong> is selected in this field.</p>
        <h4>
            <a name="Transmit_to_mate">
            </a>
            <MadCap:keyword term="sCCS Link Configuration:Transmit to Mate" />Transmit to Mate</h4>
        <p>(Yes or No, Defaults No) If an <MadCap:glossaryTerm glossTerm="TeknoTelecomGlossary.Term112">ISUP</MadCap:glossaryTerm>, <MadCap:glossaryTerm glossTerm="TeknoTelecomGlossary.Term188">TCAP</MadCap:glossaryTerm> or <MadCap:glossaryTerm glossTerm="TeknoTelecomGlossary.Term236">ANSI-41</MadCap:glossaryTerm> message (other than an <MadCap:glossaryTerm glossTerm="TeknoTelecomGlossary.Term101">IAM</MadCap:glossaryTerm> or an Invoke) is not matched, should it be transmitted to a mated (s)CCS for possible correlation.</p>
        <h4>
            <a name="Correlate_ISUP">
            </a>
            <MadCap:keyword term="Correlate ISUP;sCCS Link Configuration:Correlate ISUP" />Correlate ISUP</h4>
        <p>
            <MadCap:keyword term="IAM Wait Time" />(Yes or No, Defaults Yes) <strong>Yes</strong> instructs the (s)CCS to correlate all ISUP switch messages with their matching IAM by Point Code, Circuit Identification Code and Link set to produce a single call record. If lone message stream (LMS) is turned on (on the filter setup control screen), an LMS  could be generated if messages are received for which no matching IAM was observed by either of the mated (s)CCS's or the IAM Wait Time (entered on the Configuration screen) expired and no other matching messages were received. If Correlation is not turned on (<strong>No</strong> is selected) the (s)CCS will not perform correlation; if LMS is also turned on, all ISUP messages will receive LMS  treatment and will be instantly output. Turning off correlation here, on the Link Configuration screen, will stop the (s)CCS from producing complete call records pertaining to this specific Link. To avoid major problems, correlation should be enabled or disabled for an entire Link set on both mated (s)CCS's.</p>
        <h4>
            <a name="Correlate_TCAP_IS41">
            </a>
            <MadCap:keyword term="sCCS Link Configuration:Correlate TCAP/ANSI-41;Correlate TCAP/ANSI-41" />Correlate TCAP/ANSI-41</h4>
        <p>(Yes or No, Defaults Yes) Instructs the (s)CCS to pair Invokes with their matching Return-Results for a given Transaction ID, Correlation ID and Link set to produce a single correlated transaction record. Correlated Invokes/Return-Results create transaction blocks with a TC1 disposition. Uncorrelated Invokes are reported as TC2 or RX1 transactions. Uncorrelated Return-Results are discarded, unless LMS is turned on in the filter, in which case they generate TC3 transactions. If TCAP/ANSI-41 correlation is turned off, all TCAP/ANSI-41 messages are output instantly regardless of the LMS setting (Invokes as TC2 or RX1; Return-Results as TC3). Record correlation is only performed if TCAP National or TCAP Private (ANSI-41) Processing is selected through the filters. Note that correlation should be enabled or disabled for an entire Link set on both mated (s)CCS's.</p>
        <h4>
            <a name="FSN_Check">
            </a>
            <MadCap:keyword term="FSN Check;sCCS Link Configuration:FSN Check" />FSN Check</h4>
        <p>(Y/N, Defaults No) If set to yes, checks the forward sequence number (FSN) of the message signal unit and omits messages with duplicate FSN numbers (retransmissions). A Yes setting is often needed when a Link is transmitted via satellite, because a satellite will often repeat messages.</p>
        <h4>
            <a name="Import_Button">
            </a>
            <MadCap:keyword term="sCCS Link Configuration:Import" />Import Button</h4>
        <p>This button allows the user to import a Link Configuration to a filename on a PC or network.</p>
        <h4>
            <a name="Export_Button">
            </a>
            <MadCap:keyword term="sCCS Link Configuration:Export" />Export Button</h4>
        <p>This button allows the user to export a Link Configuration to a filename on a PC or network. When the user clicks on Export, the <span class="gui">Save As</span> dialog box gives two options for <span class="gui">Save as type</span>: Link Configuration Files (*.ltb) or Comma Separated Lists (*.csv).</p>
        <h4>
            <a name="OK_Button">
            </a>OK Button</h4>
        <p>Exits the Link Configurations screen, but before exiting, if logged in to the(s)CCS, the MNT will prompt "Send to (s)CCS?".</p>
        <ul>
            <li>If user answers "Yes", the currently displayed Configuration will be downloaded to the (s)CCS and stored in the (s)CCS's flash RAM. Any changes will take affect immediately at the (s)CCS. The MNT will produce a prinConfiguration text file of the Link Configuration settings in C:\MNT\sCCSunitID+LinkConfiguration.txt and also optionally allow the user to "Save to Offline Edit file?".</li>
            <li>If user answers "No", the MNT will also optionally allow the user to "Save to Offline Edit file?" and produce a prinConfiguration text file of the Link Configuration settings in C:\MNT\{sCCSunitID}+LinkConfiguration.txt.</li>
            <li>If not logged in to the (s)CCS, the MNT will save the currently displayed Configuration in the Offline Edit file and also produce a prinConfiguration text file of the Link Configuration settings in C:\MNT\{sCCSunitID}+LinkConfiguration.txt.</li>
        </ul>
        <h4>
            <a name="Apply_Button">
            </a>Apply Button</h4>
        <p>Changes to the Link Configuration Configuration will be saved and applied to the <MadCap:snippetText src="../../Resources/Snippets/NetAnalyzer.flsnp" />, but the screen will remain open. If there are no changes to the Link Configuration Configuration, then the Apply button will be grayed out.</p>
        <h4 class="notoc_pageBreak">
            <a name="Cancel_Button">
            </a>Cancel Button</h4>
        <p>Exits the Link Configuration screen. Any changes made will not be saved and will not be transmitted to the <MadCap:snippetText src="../../Resources/Snippets/NetAnalyzer.flsnp" /> if logged in.</p>
        <p MadCap:conditions="Global_Conditions.ScreenOnly">
            <MadCap:relatedTopics>
                <MadCap:relatedTopic src="sCCS_Link_Configuration_Introduction.htm" />
                <MadCap:relatedTopic src="sCCS_Link_Configuration_Sample.htm" />
                <MadCap:relatedTopic src="../../View_Status/Media_Status/Media_Status_Screen_Sample.htm" />
            </MadCap:relatedTopics>
        </p>
    </body>
</html>