﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:lang="en-us" MadCap:lastBlockDepth="6" MadCap:lastHeight="669" MadCap:lastWidth="576">
    <head>
        <link href="../Resources/TableStyles/10pt-Basic.css" rel="stylesheet" MadCap:stylesheetType="table" /><title></title>
    </head>
    <body>
        <h3 class="Heading3">Data Folders</h3>
        <p>The <MadCap:snippetText src="../Resources/Snippets/NetViewPoint.flsnp" /> application is installed to the <span class="gui">C:\Tekno\</span> directory on the <MadCap:snippetText src="../Resources/Snippets/NetViewPoint.flsnp" /> server host machine. The following table describes the subfolders that are the most commonly used by the <MadCap:snippetText src="../Resources/Snippets/NetViewPoint.flsnp" /> administrator.</p>
        <table style="width: 100%;margin-left: auto;margin-right: auto;caption-side: bottom;mc-table-style: url('../Resources/TableStyles/10pt-Basic.css');" class="TableStyle-10pt-Basic" cellspacing="0">
            <caption MadCap:autonum="Table 1: ">Important Folders</caption>
            <col class="TableStyle-10pt-Basic-Column-Column1" style="width: 142px;" />
            <col class="TableStyle-10pt-Basic-Column-Column1" />
            <thead>
                <tr class="TableStyle-10pt-Basic-Head-Header1">
                    <th class="TableStyle-10pt-Basic-HeadE-Column1-Header1">Folder Name</th>
                    <th class="TableStyle-10pt-Basic-HeadD-Column1-Header1">Description</th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1"><span class="gui">_Raw</span> (<span class="emph"><MadCap:keyword term="Hot folder" />Hot folder</span>)</td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">
                        <p>Target folder for xDR data files received from <MadCap:snippetText src="../Resources/Snippets/NetStorageServer.flsnp" />. Files generated by individual filters running on each <MadCap:snippetText src="../Resources/Snippets/NetAnalyzer.flsnp" /> are saved to a <span class="var" style="font-weight: bold;">filter_name</span> subfolder. After processing, <MadCap:snippetText src="../Resources/Snippets/NetViewPoint.flsnp" /> removes the files from this location.</p>
                    </td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1"><span class="gui">_CDR_Export</span>
                    </td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">
                        <p>Target folder for xDR&#160;backups created by the <MadCap:keyword term="daily summary process:backups" />daily summary process. (Files are in CSV&#160;format).</p>
                    </td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyE-Column1-Body1"><span class="gui">_DB_Export</span>
                    </td>
                    <td class="TableStyle-10pt-Basic-BodyD-Column1-Body1">
                        <p>Target folder for database-table backups created by the daily summary process. (Files are in DMP format).</p>
                    </td>
                </tr>
                <tr class="TableStyle-10pt-Basic-Body-Body1">
                    <td class="TableStyle-10pt-Basic-BodyB-Column1-Body1"><span class="gui">_Reference</span>
                    </td>
                    <td class="TableStyle-10pt-Basic-BodyA-Column1-Body1">CSV&#160;and DAT&#160;files saved to this folder will automatically trigger an upload to  <MadCap:snippetText src="../Resources/Snippets/NetViewPoint.flsnp" />'s Oracle database. For instance, this is the target folder for copying monthly updates to LERG, OCN, and TPM data. For more information, see <MadCap:xref href="../Appendix- Reference Information/LERG and TPM Tables.htm"><b>LERG and TPM Tables</b> on page <b>1</b>.</MadCap:xref></td>
                </tr>
            </tbody>
        </table>
        <p class="ExampleHead">Important</p>
        <p class="Example_noborder">The DCS process on the <MadCap:snippetText src="../Resources/Snippets/NetViewPoint.flsnp" /> server is used to generate a <span class="emph"><MadCap:keyword term="Daily Record Count Verification Report" />Daily Record Count Verification Report</span> using raw data that it receives from each <MadCap:snippetText src="../Resources/Snippets/NetAnalyzer.flsnp" /> via direct socket connection. (For more information, see <MadCap:xref href="../Chapter 1 Introduction/How Does NetViewPoint Work.htm"><b>How NetViewPoint Works</b> on page <b>1</b></MadCap:xref>.)</p>
        <p class="Example_BottomBorder">DCS&#160;writes these files to the <MadCap:keyword term="Raw_data directory" /><span class="gui">C:\Raw_data\</span> folder. <span class="emph">This folder is not to be confused with the Hot folder</span> (<span class="gui">C:\Tekno\_Raw\</span>), which is solely for files originating from <MadCap:snippetText src="../Resources/Snippets/NetStorageServer.flsnp" />.</p>
        <p class="note" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;">Tekno Telecom Customer Service configures FTP for you using Microsoft Internet Information Server<sup>®</sup>. Typically, <MadCap:keyword term="IIS virtual directories" />IIS virtual directories are employed, for security and ease of use.</p>
    </body>
</html>