﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:lang="en-us" MadCap:lastBlockDepth="4" MadCap:lastHeight="670" MadCap:lastWidth="576">
    <head><title></title>
    </head>
    <body>
        <h2 class="Heading2">Reports and Tables</h2>
        <h3 class="Heading3">Pre-defined Record Format #11 and Format #18</h3>
        <p>Records in this format are generated by the <MadCap:snippetText src="../Resources/Snippets/NetAnalyzer.flsnp" />. This record format is tailored to the needs of <MadCap:snippetText src="../Resources/Snippets/NetViewPoint.flsnp" />.&#160; For more information, see <MadCap:xref href="../Appendix -- Filters/Appendix Filters.htm"><b>Appendix B: Filters</b> on page <b>1</b>.</MadCap:xref></p>
        <h3 class="Heading3">Daily Tables</h3>
        <p>The primary database table that is created automatically on a daily basis is the <MadCap:keyword term="Daily Table:ISUP" />ISUPyyyyymmdd table.&#160;</p>
        <p class="note" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;">If your system is configured to support <MadCap:keyword term="Daily Table:SIP and TCAP" />SIP and TCAP, there are similar tables for storing these record types.</p>
        <p>For more information, see <MadCap:xref href="../../Project/TOCs/Appendix- Reference Information.fltoc"><b>Appendix A: Reference Information</b> on page <b>1</b>.</MadCap:xref></p>
        <h3 class="Heading3">Dispositions</h3>
        <p>Dispositions are used throughout <MadCap:snippetText src="../Resources/Snippets/NetViewPoint.flsnp" /> to help you understand the reasoning for call completions or terminations.&#160; A <span class="emph">disposition</span> is a classification of a call derived from all messages related to the call.  Dispositions can tell you things like:</p>
        <ul style="list-style-type: disc;margin-left: 11pt;">
            <li class="bulletitem">Call (or transaction) completed successfully</li>
            <li class="bulletitem">Call (or transaction) failed (when could have been successful)</li>
            <li class="bulletitem">Why failure occurred</li>
            <li class="bulletitem">Where failure occurred</li>
        </ul>
        <p>For information about disposition codes and their meanings, see <MadCap:xref href="../../Project/TOCs/Appendix- Reference Information.fltoc"><b>Appendix A: Reference Information</b> on page <b>1</b>.</MadCap:xref></p>
    </body>
</html>