﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="460" MadCap:lastWidth="579" MadCap:ignoredWords="config;CheckJobListInterval;N;ThreadPoolMaxThreads;threadpool;ThreadPoolMinThreads;ThreadPoolWorkingTimeThreshold">
    <head><title>Configuring the Tekno Application service</title>
        <link href="../Resources/Stylesheets/BookStyles1.css" rel="stylesheet" />
    </head>
    <body>
        <h2>Configuring the Tekno Application service</h2>
        <p>The main function of the Tekno Application service is to service activity generated by the <MadCap:snippetText src="../Resources/Snippets/NetQuest UI.flsnp" /> website. In order to ensure scalability and redundancy of the system, most actions performed by users of the website are not serviced inside of the website application pool process itself, but rather by having the website perform a remoting call to the application service. A simple example of this is what happens when a user chooses to stop the data request. When the user picks the data request they wish to stop the website makes a remoting call to the application service instructing it to stop that particular request. The application service will perform all calculations necessary to figure out the system assets involved and actually execute the actions against them.</p>
        <p>The Tekno application service also serves as a cache repository for data that is shared by several users of the UI. For example, when a user picks a linkset to view media bars for – the results of this query will be cached inside of the application service. This way, when a second user decides to view media bars for the same linkset the system will already have them in memory.&#160; </p>
        <p>This service does not use any service specific configuration sections. All configuration parameters for the application service are described in the common configuration section of this document.</p>
    </body>
</html>