﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:lang="en-us" MadCap:lastBlockDepth="2" MadCap:lastHeight="715" MadCap:lastWidth="576">
    <head><title></title>
    </head>
    <body>
        <h2 class="Heading2">How NetViewPoint Works</h2>
        <p>
            <MadCap:snippetText src="../Resources/Snippets/NetAnalyzer.flsnp" /> probes generate data in the form of <MadCap:keyword term="xDR" /><span class="emph">xDRs</span> (call or transaction data records).&#160;Tekno's <MadCap:snippetText src="../Resources/Snippets/NetStorageServer.flsnp" /> is employed to collect xDRs from multiple <MadCap:snippetText src="../Resources/Snippets/NetAnalyzer.flsnp" />s. It transmits them to <MadCap:snippetText src="../Resources/Snippets/NetViewPoint.flsnp" /> at regular 15-minute intervals via FTP.</p>
        <p>After 90 days, tables are deleted (dropped) from the database to free up space for the new reporting cycle.&#160;After tables have been dropped, Oracle export files may be reinserted (imported) into the database for reporting on archived daily xDRs.</p>
        <p>At the end of each month, the daily summarized data is again summarized into grand totals for the month.&#160;End-of-month summary reports are generated from these monthly totals.</p>
        <p>Although it receives xDRs from <MadCap:snippetText src="../Resources/Snippets/NetStorageServer.flsnp" />, <MadCap:snippetText src="../Resources/Snippets/NetViewPoint.flsnp" /> also maintains a persistent socket connection to each <MadCap:snippetText src="../Resources/Snippets/NetAnalyzer.flsnp" /> unit. It uses these connections to collect data for a <span class="emph"><MadCap:keyword term="Daily Record Count Verification Report" />Daily Record Count Verification Report</span> . This report is one of five daily summary reports generated by <MadCap:snippetText src="../Resources/Snippets/NetViewPoint.flsnp" />. For more information, see <MadCap:xref href="../Chapter 3  Administration/Daily Emails.htm"><b>Using Daily Summary Reports</b> on page <b>1</b>.</MadCap:xref></p>
        <p class="note" MadCap:autonum="&lt;b&gt;Note: &#160;&lt;/b&gt;">To create reports for use by <MadCap:snippetText src="../Resources/Snippets/NetViewPoint.flsnp" />, you must define and launch a number of <span class="emph">filters</span> on each <MadCap:snippetText src="../Resources/Snippets/NetAnalyzer.flsnp" />. (Filters determine what data to capture and how to format its output format.)</p>
        <p class="notepara2">All necessary filters are initially configured for you by Tekno Telecom Customer Service. For more information, see <MadCap:xref href="../Appendix -- Filters/Appendix Filters.htm"><b>Appendix B: Filters</b> on page <b>1</b>.</MadCap:xref></p>
        <p class="notepara2">You create filters with your own custom outputs and reports by using the Tekno's <MadCap:keyword term="Maintenance and Networking Terminal (MNT)" /><span class="emph">Maintenance and Networking Terminal</span> (MNT) desktop application or the <MadCap:snippetText src="../Resources/Snippets/NetQuest UI.flsnp" /> web interface. For information about filters and reports, refer to the <span class="italic">Vol. 2 – MNT Operations Manual.</span></p>
        <p>
            <MadCap:snippetText src="../Resources/Snippets/NetViewPoint.flsnp" /> is a web application. You work with it using Internet Explorer or any other standard web browser.</p>
    </body>
</html>