﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:lang="en-us" MadCap:lastBlockDepth="5" MadCap:lastHeight="841" MadCap:lastWidth="576">
    <head>
        <link href="../Resources/TableStyles/NoBorders.css" rel="stylesheet" MadCap:stylesheetType="table" /><title>Interpretation of Alarms</title>
        <link href="../Resources/Stylesheets/BookStyles.css" rel="stylesheet" />
    </head>
    <body>
        <h2><a name="_Ref35922493"></a>Interpretation of Alarms</h2>
        <p>Any alarm generated by the Alarm Module is sent to the Central Office Alarm Panel as a Critical Alarm. No distinction is made as to the cause of the alarm.</p>
        <p>The following LEDs are on the Alarm Module front panel:</p>
        <table style="margin-left: auto;margin-right: auto;caption-side: bottom;mc-table-style: url('../Resources/TableStyles/NoBorders.css');" class="TableStyle-NoBorders" cellspacing="0">
            <col class="Column-Column1" />
            <col class="Column-Column1" />
            <col class="Column-Column1" />
            <tr class="Body-Body1">
                <td class="BodyE-Column1-Body1">
                    <p><strong>POWER</strong>
                    </p>
                </td>
                <td class="BodyE-Column1-Body1">
                    <p>–</p>
                </td>
                <td class="BodyD-Column1-Body1">
                    <p>Indicates power to Alarm Panel</p>
                </td>
            </tr>
            <tr class="Body-Body1">
                <td class="BodyE-Column1-Body1">
                    <p><strong>VOLTAGE</strong>
                    </p>
                </td>
                <td class="BodyE-Column1-Body1">
                    <p>–</p>
                </td>
                <td class="BodyD-Column1-Body1">
                    <p>Indicates one of the following voltages is out of tolerance: </p>
                    <p>+5, +3.3, +12, -12</p>
                </td>
            </tr>
            <tr class="Body-Body1">
                <td class="BodyE-Column1-Body1">
                    <p><strong>TEMP</strong>
                    </p>
                </td>
                <td class="BodyE-Column1-Body1">
                    <p>–</p>
                </td>
                <td class="BodyD-Column1-Body1">
                    <p>Indicates temperature out of tolerance as measured by three sensors in the <MadCap:snippetText src="../Resources/Snippets/NetAnalyzer.flsnp" />.</p>
                    <p>1, 2, 3.</p>
                </td>
            </tr>
            <tr class="Body-Body1">
                <td class="BodyE-Column1-Body1">
                    <p><strong>FAN</strong>
                    </p>
                </td>
                <td class="BodyE-Column1-Body1">
                    <p>–</p>
                </td>
                <td class="BodyD-Column1-Body1">
                    <p>Indicates speed of a fan in the upper fan tray is out of tolerance. Fan # 1 is on the left.</p>
                    <p>1, 2, 3, 4.</p>
                </td>
            </tr>
        </table>
        <p class="note">The lower fan tray replaces the alarm for upper fan #1. The upper fan #1 alarm is thereby disabled.</p>
        <p>Use the following procedure to determine the cause of the alarm:</p>
        <ol>
            <li class="step_listitem">At the front of the <MadCap:snippetText src="../Resources/Snippets/NetAnalyzer.flsnp" />, on the Alarm Module front panel, look at the LEDs. A LED that is out (not lighted green) gives an indication of the problem unit (see <MadCap:xref href="#Alarm_Module_Utility_RTD" target="" title="" alt="" class="figure"><b>Figure 1:  Alarm Module Utility – Real Time Display</b></MadCap:xref>).</li>
            <li class="step_listitem">
                <p class="list_item">If all LEDs are lit, or if the problem is not obvious, continue to Step 3.</p>
                <p class="note_listitem">If all LEDs are lit, the problem may be in the lower fan tray. This is because even though the lower fan tray has an alarm sensor; it has no corresponding LED on the Alarm Module.</p>
            </li>
            <li class="step_listitem">Using a PC, install the utility program for the Alarm Module on the PC, if not already installed. See the Alarm Module Utility Software Procedures section.</li>
            <li class="step_listitem">Using a null modem cable, connect the PC to the SERIAL PORT on the front of the Alarm Module.</li>
            <li class="step_listitem">On Windows, go to <strong>Start &gt; Programs &gt; PC Sentry &gt; PC Sentry</strong>, and start the utility.</li>
            <li class="step_listitem">
                <p class="list_item">On the Alarm Module utility program, open the <span class="bolditalic">Real Time Display</span> tab. The following screen appears.</p>
                <p class="image">
                    <img src="../Resources/Images/Alarm_Module_Utility_Real-Time_Display.png" style="width: 576px; height: 520px;" class="listimage" />
                </p>
                <p class="figure" MadCap:autonum="Figure 1: "><a name="Alarm_Module_Utility_RTD"></a>Alarm Module Utility – Real Time Display</p>
            </li>
            <li class="step_listitem">If <span class="bolditalic">Power Fan Fail</span> and <span class="bolditalic">Relay 3</span> show red, orange, or yellow, then the lower fan tray is probably at fault.</li>
            <li class="step_listitem">Use the utility program as in the Alarm Module Utility Software section to complete the analysis.</li>
        </ol>
        <p class="note">The Alarm Module has the audible alarm disabled as the factory default from Tekno Telecom. The Alarm Module Utility Software section provides instructions on enabling the audible alarm.</p>
    </body>
</html>